Description: Fix path to tuxguitar-synth-lv2.bin
Origin: vendor
Forwarded: no
Author: Helmar Gerloni <helmar@gerloni.net>
Last-Update: 2024-08-24

--- a/desktop/build-scripts/common-resources/common-linux/dist/tuxguitar-synth-lv2.cfg
+++ b/desktop/build-scripts/common-resources/common-linux/dist/tuxguitar-synth-lv2.cfg
@@ -1,3 +1,3 @@
 # tuxguitar-synth-lv2 settings for Linux
-lv2.client.command=${tuxguitar.home.path}/lv2-client/tuxguitar-synth-lv2.bin,${lv2.sessionId},${lv2.serverPort},${lv2.bufferSize},${lv2.pluginUri}
+lv2.client.command=/usr/libexec/tuxguitar-synth-lv2.bin,${lv2.sessionId},${lv2.serverPort},${lv2.bufferSize},${lv2.pluginUri}
 lv2.client.working.dir=${tuxguitar.home.path}/lv2-client
