Archive: Github
Bug-Database: https://github.com/helge17/tuxguitar/issues/
Bug-Submit: https://github.com/helge17/tuxguitar/issues/new
Repository: https://github.com/helge17/tuxguitar/
Repository-Browse: https://github.com/helge17/tuxguitar/
